* [33mcommit 61424da59c2181c99f913ec2d0ade49f0c0b399b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
[31m|[m Author: timaracov <neyenburgz@mail.ru>
[31m|[m Date:   Sat Feb 12 19:19:00 2022 +0200
[31m|[m 
[31m|[m     change error message in admin.py
[31m|[m   
[31m|[m * [33mcommit 5d2f5d883bcc3e2cf77508e98bdcc27ecf6ef9ec[m[33m ([m[1;31mosl/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m [32m|[m Author: timaracov <neyenburgz@mail.ru>
[31m|[m [32m|[m Date:   Sat Feb 12 19:13:23 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     update gitignore
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 54acc8931f10dc3b453ac130f320a88df7261286[m
[31m|[m [33m|[m[31m\[m  Merge: 340001e dee4806
[31m|[m [33m|[m[31m/[m  Author: timaracov <67540020+timaracov@users.noreply.github.com>
[31m|[m[31m/[m[33m|[m   Date:   Sat Feb 12 19:09:15 2022 +0200
[31m|[m [33m|[m   
[31m|[m [33m|[m       Merge pull request #3 from timaracov/dev
[31m|[m [33m|[m       
[31m|[m [33m|[m       test dev branch
[31m|[m [33m|[m 
* [33m|[m [33mcommit dee48064389e5f0a8eb15bee4d2ad1fdfde6bd6a[m[33m ([m[1;31mosl/dev[m[33m)[m
[33m|[m[33m/[m  Author: timaracov <neyenburgz@mail.ru>
[33m|[m   Date:   Sat Feb 12 19:06:55 2022 +0200
[33m|[m   
[33m|[m       test dev branch
[33m|[m 
* [33mcommit 340001ed393e2ad44d57daf7a09974e6b1809c22[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Wed Feb 9 14:06:04 2022 +0200
[34m|[m 
[34m|[m     u
[34m|[m 
* [33mcommit fe3f8e5e97de92b100bcf687d622a7e71b283add[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Wed Feb 9 13:59:07 2022 +0200
[34m|[m 
[34m|[m     u
[34m|[m 
* [33mcommit c56ccc5d73949a4d36b67d0285691793e6106336[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Wed Feb 9 13:55:02 2022 +0200
[34m|[m 
[34m|[m     u
[34m|[m 
* [33mcommit 1e50464e9632558395cfab5ac2a4a0b7fced7676[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Mon Feb 7 16:49:44 2022 +0200
[34m|[m 
[34m|[m     change stuff
[34m|[m 
* [33mcommit f9f2fadac3badf9a7de6754746dd1132f670cf7d[m[33m ([m[1;31mheroku/master[m[33m)[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Mon Feb 7 10:38:58 2022 +0200
[34m|[m 
[34m|[m     change stuff
[34m|[m 
* [33mcommit 743fc457892e878f7dd8c28eb5cb0fb591a7eaeb[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 20:13:19 2022 +0200
[34m|[m 
[34m|[m     change stuff
[34m|[m 
* [33mcommit e67d2d2236e1ead3599593a9ccaa12ede9614cf5[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 19:10:30 2022 +0200
[34m|[m 
[34m|[m     change database url variable
[34m|[m 
* [33mcommit 462f5dccfd022252d0664fe4e4d4ebbdb3b1a97d[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 19:07:32 2022 +0200
[34m|[m 
[34m|[m     change database url variable
[34m|[m 
* [33mcommit 293562639dfee4c1c99f95bb14cc8ac53faf5518[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 16:14:48 2022 +0200
[34m|[m 
[34m|[m     udpdate swagger docs
[34m|[m 
* [33mcommit d2958b32d12bed4ff02d2a9ffabab37bb528f935[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 15:43:12 2022 +0200
[34m|[m 
[34m|[m     add small changes
[34m|[m 
* [33mcommit 4f3f5b8574599bb4ffd50d95ca0b56a004434775[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 15:42:48 2022 +0200
[34m|[m 
[34m|[m     add /apidocs route
[34m|[m 
* [33mcommit fefdf9acf26d733e1d09b64e5bcdd8e32b82e2f0[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 15:42:32 2022 +0200
[34m|[m 
[34m|[m     add flask_swagger_ui
[34m|[m 
* [33mcommit 09925d0294b7333e220dc1cadafdb48b54e8bfc2[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 15:42:16 2022 +0200
[34m|[m 
[34m|[m     adding static folder
[34m|[m 
* [33mcommit 503def4f8b954f81e119e8bab6a2b2d1ccc82225[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sun Feb 6 12:19:40 2022 +0200
[34m|[m 
[34m|[m     add new 2 routes
[34m|[m 
* [33mcommit de88d55f0745bceb428c140d085fd40404bb660b[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sat Feb 5 23:53:09 2022 +0200
[34m|[m 
[34m|[m     change for heroku
[34m|[m 
* [33mcommit ebf16ff7d3966cc09e3d7c5c00398ad8661b681b[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sat Feb 5 23:38:31 2022 +0200
[34m|[m 
[34m|[m     change api route
[34m|[m 
* [33mcommit 3d6105cd1609b354b7d1cf8402d3fba13b60b16b[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sat Feb 5 23:37:25 2022 +0200
[34m|[m 
[34m|[m     change admin
[34m|[m 
* [33mcommit 0bb1d34d88dd112aa4f79cce1ad95bf0974ca034[m
[34m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m Date:   Sat Feb 5 22:33:15 2022 +0200
[34m|[m 
[34m|[m     new sqlite_branch
[34m|[m   
[34m|[m * [33mcommit bbed837de8dbfc5574bb6cef7b074b7f923829be[m[33m ([m[1;31mosl/master_sql[m[33m)[m
[34m|[m [35m|[m Author: timaracov <neyenburgz@mail.ru>
[34m|[m [35m|[m Date:   Sat Feb 5 23:34:55 2022 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     small changes
[34m|[m [35m|[m 
[34m|[m * [33mcommit f178c1632da37fc72941a0e40b563b93458f62b7[m
[34m|[m[34m/[m  Author: timaracov <neyenburgz@mail.ru>
[34m|[m   Date:   Sat Feb 5 23:30:47 2022 +0200
[34m|[m   
[34m|[m       new routes
[34m|[m 
* [33mcommit 2d79b91a8bb1934732f13e9844788d5ef40add0e[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 22:16:24 2022 +0200
[35m|[m 
[35m|[m     heroku update
[35m|[m 
* [33mcommit f348924488360584367247d905af256fb4f7d90b[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 21:54:42 2022 +0200
[35m|[m 
[35m|[m     heroku update
[35m|[m 
* [33mcommit 1375e516b5150cf0b804e6714994910bd7b68c84[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 21:39:38 2022 +0200
[35m|[m 
[35m|[m     heroku update
[35m|[m 
* [33mcommit fe84cb4b697044064a0b2cf6e67b080513c04b84[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 21:37:03 2022 +0200
[35m|[m 
[35m|[m     heroku update
[35m|[m 
* [33mcommit 12c6c2cb6ad6cee98b578b34863541a85d326639[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 20:58:48 2022 +0200
[35m|[m 
[35m|[m     update for heroku
[35m|[m 
* [33mcommit 10ae242195fb1646118709f706ceac6e291fbff3[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 20:18:43 2022 +0200
[35m|[m 
[35m|[m     update for heroku
[35m|[m 
* [33mcommit 268317ce1ad1c2f482c06fb391b0017808a427e4[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 20:13:34 2022 +0200
[35m|[m 
[35m|[m     update for heroku
[35m|[m 
* [33mcommit 537d7b290f8d68b840bee4cebe29d524855214e9[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 20:03:00 2022 +0200
[35m|[m 
[35m|[m     update req.txt
[35m|[m 
* [33mcommit e5d39ae280f8dd18be06f11d431f4a3657897335[m
[35m|[m Author: timaracov <neyenburgz@mail.ru>
[35m|[m Date:   Sat Feb 5 20:01:22 2022 +0200
[35m|[m 
[35m|[m     transfer data to envs
[35m|[m   
[35m|[m * [33mcommit 24f01721369990a9b71152e3f166547ca328b53c[m[33m ([m[1;32mheroku_osl[m[33m)[m
[35m|[m[35m/[m  Author: timaracov <neyenburgz@mail.ru>
[35m|[m   Date:   Sat Feb 5 19:59:01 2022 +0200
[35m|[m   
[35m|[m       transfer data to envs
[35m|[m 
* [33mcommit cc765c3d9b17f7bf8d67e6d388ffe18ef851c57b[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:49:30 2022 +0200
[36m|[m 
[36m|[m     testing heroku
[36m|[m 
* [33mcommit 5f21ad4cebf7cea1025b51184b9086fec7808566[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:47:36 2022 +0200
[36m|[m 
[36m|[m     testing heroku
[36m|[m 
* [33mcommit 3e021d8f5f3616908a1f0ac294705d6265409f88[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:43:55 2022 +0200
[36m|[m 
[36m|[m     testing heroku
[36m|[m 
* [33mcommit 4eda7fbfc4a3a7142c1ffdad5b0ca4b497577dd0[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:26:25 2022 +0200
[36m|[m 
[36m|[m     testing heroku
[36m|[m 
* [33mcommit 5cbc17f778be728b5ed67888b66b5dc9e45c7d73[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:23:58 2022 +0200
[36m|[m 
[36m|[m     update ignore
[36m|[m 
* [33mcommit 9dfa3dd39dc50f3e137ce351212f57b49e187c2c[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:21:45 2022 +0200
[36m|[m 
[36m|[m     add gunicorn
[36m|[m 
* [33mcommit c65316cc955a05362489cb28e6d9288e87a8baed[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:20:31 2022 +0200
[36m|[m 
[36m|[m     stuff on bps
[36m|[m 
* [33mcommit f4113c2cb06372869b6788c667d125f6ee10620b[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:18:11 2022 +0200
[36m|[m 
[36m|[m     rename procfile
[36m|[m 
* [33mcommit 7c51321c5c1a6103b455caea0f5d17a1fb7bb68f[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 19:12:27 2022 +0200
[36m|[m 
[36m|[m     updating procfile.txt
[36m|[m 
* [33mcommit 27ebb2bc3e1b448cbf2c3b734484f9663ac37350[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 18:59:24 2022 +0200
[36m|[m 
[36m|[m     adding procfile.txt
[36m|[m 
* [33mcommit fa9ee4c277392fc73554cc381027320f53bd19c1[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 18:47:11 2022 +0200
[36m|[m 
[36m|[m     replace poetry with pip and remove venv
[36m|[m 
* [33mcommit 3a5378c0a4e8082ae04e87f680470efabe4ab355[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 18:45:36 2022 +0200
[36m|[m 
[36m|[m     replace poetry with pip
[36m|[m 
* [33mcommit 4ec9afc301dbbe9b9e75dd495997ca1483fd85c7[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 18:29:54 2022 +0200
[36m|[m 
[36m|[m     update .gitignore
[36m|[m 
* [33mcommit 11b22e3cf7d2cee7f03f31fea2302c37f10048c3[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Feb 5 18:29:27 2022 +0200
[36m|[m 
[36m|[m     remove swagger stuff
[36m|[m 
* [33mcommit c32653f7ab6136d9523c5b20ec70ed09ba89716b[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 23:47:53 2022 +0200
[36m|[m 
[36m|[m     add swagger
[36m|[m 
* [33mcommit 89b4c381c1300e812d2ca2679ed7c5778a15971a[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 22:56:39 2022 +0200
[36m|[m 
[36m|[m     refactoring models
[36m|[m 
* [33mcommit f4317fe1e8ddf9793cdacf83dc9d879c26a87126[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 22:56:24 2022 +0200
[36m|[m 
[36m|[m     refactoring blueprints
[36m|[m 
* [33mcommit 5549a67c0786c2184bc6a157fe29334aaac1e73b[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 22:55:34 2022 +0200
[36m|[m 
[36m|[m     remove home bp
[36m|[m 
* [33mcommit 0fafb460a1fd3dba612e9572ffac28787d887ce2[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:56:40 2022 +0200
[36m|[m 
[36m|[m     refactoring models
[36m|[m 
* [33mcommit c18091d245d8c14ff59d9807efdc4fd6fbe5d78c[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:19:40 2022 +0200
[36m|[m 
[36m|[m     remove stuff
[36m|[m 
* [33mcommit 49b808c7ef8b3850d8f788758a325f801450b616[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:17:24 2022 +0200
[36m|[m 
[36m|[m     remove templates
[36m|[m 
* [33mcommit 1009e33dc383ad0aaaddfecb02f7582ed9d6c237[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:16:24 2022 +0200
[36m|[m 
[36m|[m     update stuff
[36m|[m 
* [33mcommit 88090f798596e281c70a1d0921a60f8eda0036e9[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:15:36 2022 +0200
[36m|[m 
[36m|[m     update gitignore
[36m|[m 
* [33mcommit b0733138a4d7b89800fef919df93c1142d9ec57a[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:13:18 2022 +0200
[36m|[m 
[36m|[m     changes
[36m|[m 
* [33mcommit e755e8ffa67da2ff615a4eab748c4035d274d1f7[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Feb 3 21:04:33 2022 +0200
[36m|[m 
[36m|[m     update little things
[36m|[m 
* [33mcommit 650931782859d9ad008fa59abfec3a89ad86ca5c[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Jan 20 14:16:43 2022 +0200
[36m|[m 
[36m|[m     auth line deletion
[36m|[m 
* [33mcommit 89923cba581610f61c3637da959d5cbb607b286d[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Thu Jan 20 13:51:34 2022 +0200
[36m|[m 
[36m|[m     import dependences
[36m|[m 
* [33mcommit fb28af23fa2a17d83197d2a30631068757b66e3e[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Wed Dec 15 05:15:10 2021 +0200
[36m|[m 
[36m|[m     update
[36m|[m 
* [33mcommit f0cdd99e591ab5b878a6b847ac28d371547b8323[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Wed Dec 15 03:44:46 2021 +0200
[36m|[m 
[36m|[m     setup added
[36m|[m 
* [33mcommit 6047034aae162d337e11dcf7e70ebdc8901a7356[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Mon Dec 13 01:20:47 2021 +0200
[36m|[m 
[36m|[m     update query_checker
[36m|[m 
* [33mcommit 2c634a558ae8a6d69d72ea352f4cb2ec6007ba89[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 14:19:00 2021 +0200
[36m|[m 
[36m|[m     f
[36m|[m 
* [33mcommit eff10ed4ed2f8840a18b0799bd7c93551a67c475[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 13:17:20 2021 +0200
[36m|[m 
[36m|[m     untrack
[36m|[m 
* [33mcommit aa32a75d75d1138df4c84c276e23821abc6335cb[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 13:07:37 2021 +0200
[36m|[m 
[36m|[m     update
[36m|[m 
* [33mcommit 94d00bcb32db7f4c4b4a6b9b4866f44ab76e4836[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 10:16:41 2021 +0200
[36m|[m 
[36m|[m     blueprints update
[36m|[m 
* [33mcommit aadcbc57a3da61edad3082fedb95a496e501a077[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 10:07:37 2021 +0200
[36m|[m 
[36m|[m     ignore update
[36m|[m 
* [33mcommit b49de9a7cbfb6d42d3f0f40b5dbc48ed0cb1326c[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sun Dec 12 10:06:51 2021 +0200
[36m|[m 
[36m|[m     update
[36m|[m 
* [33mcommit 1c5c18877533ac63b13b88df40a29546eb29b00b[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 19:02:12 2021 +0200
[36m|[m 
[36m|[m     refactoring
[36m|[m 
* [33mcommit 7808232409b2d92391caa21f3f9a287eae8a20cc[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 17:02:20 2021 +0200
[36m|[m 
[36m|[m     none
[36m|[m 
* [33mcommit 058587706afa8d4748726acfd16f212a1ae0cae5[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 17:01:38 2021 +0200
[36m|[m 
[36m|[m     none
[36m|[m 
* [33mcommit a1bc02895f34ed5b714f99e0609418a972b51302[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 17:01:33 2021 +0200
[36m|[m 
[36m|[m     none
[36m|[m 
* [33mcommit de241794f646ac6b56b73677cf517c0d81be4edd[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 16:58:05 2021 +0200
[36m|[m 
[36m|[m     auth update
[36m|[m 
* [33mcommit b9c1bb93e3e392bfa69dec58677f76ec7a47323c[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 16:57:17 2021 +0200
[36m|[m 
[36m|[m     none
[36m|[m 
* [33mcommit 6e5c0a29f150f461c1b2f7becb2701b5f937472f[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 16:56:34 2021 +0200
[36m|[m 
[36m|[m     asdf
[36m|[m 
* [33mcommit 9a0d2e196265f8334b76c00bebfd5b3025401272[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 15:05:02 2021 +0200
[36m|[m 
[36m|[m     sdf
[36m|[m 
* [33mcommit 67f752a828d63f5f1de40f40798866a73b92d126[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 15:04:42 2021 +0200
[36m|[m 
[36m|[m     sdf
[36m|[m 
* [33mcommit 2b220e254d58e9842b1691d072eaf1bd6c483a7e[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 15:03:45 2021 +0200
[36m|[m 
[36m|[m     asdf
[36m|[m 
* [33mcommit 8334a82dac2952676e5124b2347ffc55a954c174[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 15:02:52 2021 +0200
[36m|[m 
[36m|[m     sdf
[36m|[m 
* [33mcommit fa3fead6275d80c071dfbac7a5400194684c997d[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 15:01:22 2021 +0200
[36m|[m 
[36m|[m     untrack
[36m|[m 
* [33mcommit 5109aaf4a60bc3ecdf5aa8370c74f825b8785c22[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 14:09:51 2021 +0200
[36m|[m 
[36m|[m     iignore
[36m|[m 
* [33mcommit e56f36a70f648ec5bad2aa19539a9ccb0ecec285[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 14:06:50 2021 +0200
[36m|[m 
[36m|[m     sdf
[36m|[m 
* [33mcommit 455636dfd7c8c83f74d2cd5e708273b79f2adbea[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:52:32 2021 +0200
[36m|[m 
[36m|[m     m
[36m|[m 
* [33mcommit 4ea24ec0992695a02291be51db7c70ee2759ecf1[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:29:20 2021 +0200
[36m|[m 
[36m|[m     update ignore
[36m|[m 
* [33mcommit c63e196c40195a4b17d02b6e3159dd6344211afd[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:27:28 2021 +0200
[36m|[m 
[36m|[m     untrack
[36m|[m 
* [33mcommit 0b833091ef4f842b56c047154302aff8f936f896[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:24:06 2021 +0200
[36m|[m 
[36m|[m     n
[36m|[m 
* [33mcommit 39a61c694632eb3769e5b6c9435dc7b9b9d20716[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:21:26 2021 +0200
[36m|[m 
[36m|[m     move gitignore
[36m|[m 
* [33mcommit 620f32307fcd1e42789eb21a91d88c9fb538a394[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:18:07 2021 +0200
[36m|[m 
[36m|[m     ignore update
[36m|[m 
* [33mcommit 4c0be341e542e1fa1b5cd1cc83b5ea5cda2a72b9[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:16:01 2021 +0200
[36m|[m 
[36m|[m     remove wront ignore
[36m|[m 
* [33mcommit a3d8789c683f4630a08ce63785eaf63cc219fc42[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:15:49 2021 +0200
[36m|[m 
[36m|[m     renave ignore
[36m|[m 
* [33mcommit ac6fc84be3677e7fb60b122e4d9bbef1f9c09ebe[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:14:58 2021 +0200
[36m|[m 
[36m|[m     ?
[36m|[m 
* [33mcommit fd31c51aeccbddf75a66fb83e6a85b600f6825a7[m
[36m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m Date:   Sat Dec 11 13:14:49 2021 +0200
[36m|[m 
[36m|[m     update ignore
[36m|[m   
[36m|[m * [33mcommit 1ee73f5ac264b8396169376a263c8d03d3b4b818[m[33m ([m[1;31mosl/frontend[m[33m)[m
[36m|[m [1;31m|[m Author: timaracov <67540020+timaracov@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Thu Feb 3 21:03:26 2022 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Delete index.js
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 09887257869c0fb208398d7b79e6e4be3458e2af[m
[36m|[m [1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m [1;31m|[m Date:   Sun Dec 12 13:18:22 2021 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     new front dir + file
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 49b721904118b78916286a7ea513c6053e8d0c4e[m
[36m|[m [1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[36m|[m [1;31m|[m Date:   Sat Dec 11 12:36:27 2021 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     empty frontend
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit b482cb7235b3baaf709451e092e4a80ed7995953[m
[36m|[m[36m/[m  Author: timaracov <neyenburgz@mail.ru>
[36m|[m   Date:   Sat Dec 11 12:33:14 2021 +0200
[36m|[m   
[36m|[m       added empty file for frontend branch
[36m|[m 
* [33mcommit d1af0ab227761c5f2834d053f2be15725b3507ec[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Sat Dec 11 11:36:37 2021 +0200
[1;31m|[m 
[1;31m|[m     changes
[1;31m|[m 
* [33mcommit d7b5fbdacb8246ce66666e4d519f51ee5cfc7d77[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:14:14 2021 +0200
[1;31m|[m 
[1;31m|[m     nothing
[1;31m|[m 
* [33mcommit fa0dfa9aabfa6f902f536f69681d6ce702bff663[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:14:09 2021 +0200
[1;31m|[m 
[1;31m|[m     temp stuff for setup.py
[1;31m|[m 
* [33mcommit 8eaedbacb787275245b1c25a8265bbaf47ebce2a[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:13:52 2021 +0200
[1;31m|[m 
[1;31m|[m     add to gitignore
[1;31m|[m 
* [33mcommit 91a40c7cc3f0d6edeea09a6bc54e1b8c0c87fa9a[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:13:20 2021 +0200
[1;31m|[m 
[1;31m|[m     blueprints remaking
[1;31m|[m 
* [33mcommit 0d747cf9eed7381256246ce40fb3afd6a98ae951[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:12:57 2021 +0200
[1;31m|[m 
[1;31m|[m     moddify models
[1;31m|[m 
* [33mcommit 0cf66c63b28c690a0b41c8fdcd214cd8a611f55f[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Fri Dec 10 01:12:46 2021 +0200
[1;31m|[m 
[1;31m|[m     remake database
[1;31m|[m 
* [33mcommit c0718ad1064c50f40475bc9c6d6cfc93a64d41f2[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Thu Dec 9 20:40:46 2021 +0200
[1;31m|[m 
[1;31m|[m     none
[1;31m|[m 
* [33mcommit c765e3c51181170931b777d35f74d87df137b1a2[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Thu Dec 9 20:40:42 2021 +0200
[1;31m|[m 
[1;31m|[m     none
[1;31m|[m 
* [33mcommit 8426b1dc7989edf64fd7c4a6cd5cf5958cbb8235[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Tue Dec 7 14:48:01 2021 +0200
[1;31m|[m 
[1;31m|[m     add vim ycm conf
[1;31m|[m 
* [33mcommit c23b0d80a137d3278d92cc4eb7102fe4a660ed10[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Mon Dec 6 20:44:43 2021 +0200
[1;31m|[m 
[1;31m|[m     delete shit
[1;31m|[m 
* [33mcommit 5b91e1908bbaba8f2423f65cbcbdf691de7ab2a8[m
[1;31m|[m Author: timaracov <neyenburgz@mail.ru>
[1;31m|[m Date:   Mon Dec 6 20:44:24 2021 +0200
[1;31m|[m 
[1;31m|[m     importing stuff
[1;31m|[m 
* [33mcommit 76b358961e3436bf41fc24e5587881c34fd0a6fd[m
  Author: timaracov <neyenburgz@mail.ru>
  Date:   Mon Dec 6 20:38:53 2021 +0200
  
      init repository
