$hoursContainerHeight: 250px;

.hour-page-enter {
	opacity: 0;
	transform: translateX(-100%);
	&-active {
		opacity: 1;
		transform: translateX(0);
		transition: opacity 0.3s, transform 0.2s;
	}
}

.hours {
	width: 115px;
	height: $hoursContainerHeight;
	border-radius: 0 20px 20px 0;
	&__content-wrapper {
		width: 100%;
		height: 100%;
	}
	&__container {
		grid-template-columns: repeat(2, 1fr);
	}
	.hour {
		grid-column: 1fr;
		height: calc($hoursContainerHeight/5);
		&__content-wrapper {
			width: 100%;
			height: 100%;
			button {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
		}
	}
}
